TMDB_API_KEY="38278a2f0e4e01b0a5ac60f4651b87eb"
TMDB_API_URL="https://api.themoviedb.org/3"
NEXT_PUBLIC_TMDB_IMAGE_BASE_PATH="https://image.tmdb.org/t/p"

NEXTAUTH_SECRET=DABCF62934DD3474BED8B1F357435
NEXTAUTH_URL=http://localhost:3000

POSTGRES_URL="postgres://default:mGSL8tDw7Xoe@ep-restless-snow-87671137-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:mGSL8tDw7Xoe@ep-restless-snow-87671137-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:mGSL8tDw7Xoe@ep-restless-snow-87671137.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-restless-snow-87671137-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="mGSL8tDw7Xoe"
POSTGRES_DATABASE="verceldb"

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"